<!doctype html>
<html lang="en" ng-app="uiApp">
<head>
    <meta charset="utf-8">
    <title data-ng-bind="$state.current.data.pageTitle"></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <link href="bower_components/jquery-ui/themes/base/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="bower_components/datatables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" >
    <link href="bower_components/angular-material/angular-material.min.css" rel="stylesheet" type="text/css" >
    <link href="vendor/placeload.js/placeload.min.css" rel="stylesheet" type="text/css" >

    <!-- bower:css 
    <link rel="stylesheet" href="bower_components/angular-datatables/dist/css/angular-datatables.css" />
    <link rel="stylesheet" href="bower_components/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.min.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/morris.js/morris.css" />
    <link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css" />
    -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->

    <link href="styles/animate.min.css" rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="styles/theme/default.css" rel="stylesheet" id="theme">

    <!-- endbuild -->
</head>
<body ng-controller="AppControllerCtrl" ng-class="{'pace-top': setting.layout.paceTop, 'boxed-layout': setting.layout.pageBoxedLayout, 'bg-white': setting.layout.pageBgWhite }">
    <!--[if lte IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- begin #page-loader -->
    <div id="page-loader" ng-controller="pageLoaderController" class="fade in"><span class="spinner"></span></div>
    <!-- end #page-loader -->
    
    <!-- begin #page-container -->
    <div id="page-container" class="page-container page-sidebar-fixed page-header-fixed fade"
        ng-class="{
            'page-sidebar-minified': setting.layout.pageSidebarMinified,
            'page-content-full-height': setting.layout.pageContentFullHeight,
            'page-footer-fixed': setting.layout.pageFixedFooter,
            'page-with-right-sidebar': setting.layout.pageRightSidebar,
            'page-sidebar-minified': setting.layout.pageSidebarMinified,
            'page-with-two-sidebar': setting.layout.pageTwoSidebar,
            'page-right-sidebar-toggled': setting.layout.pageTwoSidebar,
            'page-with-top-menu': setting.layout.pageTopMenu,
            'page-without-sidebar': setting.layout.pageWithoutSidebar,
            'page-with-wide-sidebar': setting.layout.pageWideSidebar,
            'page-with-light-sidebar': setting.layout.pageLightSidebar,
            'p-t-0': setting.layout.pageWithoutHeader
        }">
        <div ui-view></div>
    </div>
    <!-- end page container -->
    
    <!--     
    <div class="container">
        <div ng-view=""></div>
    </div> 
    -->

    <!-- build:js(.) scripts/vendor.js -->

    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/datatables.net/js/jquery.dataTables.js"></script>
    <script src="bower_components/angular-datatables/dist/angular-datatables.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/colreorder/angular-datatables.colreorder.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/columnfilter/angular-datatables.columnfilter.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/light-columnfilter/angular-datatables.light-columnfilter.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/colvis/angular-datatables.colvis.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/fixedcolumns/angular-datatables.fixedcolumns.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/fixedheader/angular-datatables.fixedheader.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/scroller/angular-datatables.scroller.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/tabletools/angular-datatables.tabletools.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/buttons/angular-datatables.buttons.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/select/angular-datatables.select.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/oclazyload/dist/ocLazyLoad.js"></script>
    <script src="bower_components/pace/pace.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.js"></script>
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <!-- endbower -->
    <script src="bower_components/datatables/media/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <script src="vendor/placeload.js/placeload.min.js" type="text/javascript"></script>
    <script src="http://l-lin.github.io/angular-datatables/archives/vendor/datatables-light-columnfilter/dist/dataTables.lightColumnFilter.min.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/services/app-setting.js"></script>
    <script src="scripts/controllers/app-controller.js"></script>
    <script src="scripts/directives/app-directive.js"></script>
    <script src="scripts/controllers/apps.js"></script>
    <script src="scripts/controllers/member/login.js"></script>
    <script src="scripts/controllers/dashboard/index.js"></script>
    <script src="scripts/controllers/employee/logs.js"></script>
    <script src="scripts/controllers/employee/config.js"></script>
    <script src="scripts/services/authservice.js"></script>
    <script src="scripts/controllers/employee/role.js"></script>
    <script src="scripts/services/filterservice.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <!--      
    <script>
    !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
    (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
    r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
    }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
    </script> 
    -->
</body>
</html>
